MatrixGame/MatrixGame/View/InputPage.xaml

<Page x:Class="MatrixGame.View.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatrixGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InputPage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Матричная игра"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Verdana"
                   FontSize="24"
                   FontWeight="Black"
                   FontStyle="Italic"/>
        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="A" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="B" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="C" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="0" 
                    Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="α" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="0" 
                    Grid.Column="2" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="β" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="0" 
                    Grid.Column="3" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBlock Text="γ" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="18"/>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_11"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="2" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_12"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="3" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_13"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_21"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="2" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_22"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="3" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_23"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_31"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="2" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_32"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="3" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <TextBox x:Name="_33"
                         FontFamily="Verdana"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Количество итераций: "
                       FontFamily="Verdana"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="iterations" 
                     Width="200"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="5"
                     FontFamily="Verdana"
                     FontSize="16"
                     Height="30"/>
        </StackPanel>
        <Button Grid.Row="3" 
                Content="Рассчитать"
                Margin="5"
                Width="200"
                FontFamily="Verdana"
                FontSize="21"
                HorizontalAlignment="Center"
                Click="OnCalculateButtonClick"/>
    </Grid>
</Page>
