MatrixGame/MatrixGame/View/ResultPage.xaml

<Page x:Class="MatrixGame.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatrixGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="ALPHA:"/>
            <TextBox x:Name="sedlAlpha" Width="80" IsReadOnly="True" Margin="10, 0, 0, 0"/>
            <TextBlock Text="BETTA:" Margin="20, 0, 0, 0"/>
            <TextBox x:Name="sedlBetta" Width="80" IsReadOnly="True" Margin="10, 0, 0, 0"/>
            <TextBlock Text="Седловая точка есть:" Margin="20, 0, 0, 0"/>
            <TextBox x:Name="sedl" Width="80" IsReadOnly="True" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="dataGrid" 
                  AutoGenerateColumns="False"
                  FontFamily="Verdana"
                  FontSize="14"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="k" 
                    Width="60" 
                    Binding="{Binding k}"/>
                <DataGridTextColumn 
                    Header="" 
                    Width="60" 
                    Binding="{Binding tm1}"/>
                <DataGridTextColumn 
                    Header="" 
                    Width="60" 
                    Binding="{Binding tm2}"/>
                <DataGridTextColumn 
                    Header="A" 
                    Width="60" 
                    Binding="{Binding a}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAColor}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="B" 
                    Width="60" 
                    Binding="{Binding b}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBColor}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="C" 
                    Width="60" 
                    Binding="{Binding c}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCColor}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="α" 
                    Width="60" 
                    Binding="{Binding alpha}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAlphaColor}" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="β" 
                    Width="60" 
                    Binding="{Binding betta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBettaColor}" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="γ" 
                    Width="60" 
                    Binding="{Binding gamma}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGammaColor}" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Vi/i(1)" 
                    Width="80" 
                    Binding="{Binding vi1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMaxViColor}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Vi/i(2)" 
                    Width="80" 
                    Binding="{Binding vi2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMinViColor}" Value="true">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="a, b, c:"/>
            <TextBox x:Name="a" Width="60" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="b" Width="60" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="c" Width="60" Margin="10, 0, 0, 0"/>

            <TextBlock Text="alpha, betta, gamma:" Margin="50, 0, 0, 0"/>
            <TextBox x:Name="alpha" Width="60" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="betta" Width="60" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="gamma" Width="60" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <Button Grid.Row="3" 
                x:Name="btnBack" 
                Content="Очистить" 
                Margin="5" 
                Width="200"
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="21"
                Click="OnClearButtonClick"/>
    </Grid>
</Page>
